# mediscreen

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
microservice-assessment/: Dockerfile  README.md  pom.xml
microservice-assessment/docker/: application.properties
microservice-assessment/src/main/java/com/mediscreen/massessment/: MicroserviceAssessmentApplication.java
microservice-assessment/src/main/java/com/mediscreen/massessment/bean/: NoteBean.java  PatientBean.java
microservice-assessment/src/main/java/com/mediscreen/massessment/configuration/: CustomFeignClientConfiguration.java
microservice-assessment/src/main/java/com/mediscreen/massessment/controller/: AssessmentController.java
microservice-assessment/src/main/java/com/mediscreen/massessment/exception/: CustomErrorDecoder.java  DataNotFoundException.java
microservice-assessment/src/main/java/com/mediscreen/massessment/model/: Assessment.java  Risk.java
microservice-assessment/src/main/java/com/mediscreen/massessment/proxy/: MNotesProxy.java  MPatientProxy.java
microservice-assessment/src/main/java/com/mediscreen/massessment/service/: AssessmentService.java  AssessmentServiceImpl.java
microservice-assessment/src/main/resources/: application.properties
microservice-assessment/src/test/java/com/mediscreen/massessment/controller/: AssessmentControllerTest.java
microservice-assessment/src/test/java/com/mediscreen/massessment/service/: AssessmentServiceTest.java
microservice-assessment/src/test/resources/: application.properties
microservice-assessment/tests-reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
microservice-assessment/tests-reports/jacoco/com.mediscreen.massessment/: MicroserviceAssessmentApplication.html  MicroserviceAssessmentApplication.java.html  index.html  index.source.html
microservice-assessment/tests-reports/jacoco/com.mediscreen.massessment.bean/: NoteBean.html  NoteBean.java.html  PatientBean.html  PatientBean.java.html  index.html  index.source.html
microservice-assessment/tests-reports/jacoco/com.mediscreen.massessment.configuration/: CustomFeignClientConfiguration.html  CustomFeignClientConfiguration.java.html  index.html  index.source.html
microservice-assessment/tests-reports/jacoco/com.mediscreen.massessment.controller/: AssessmentController.html  AssessmentController.java.html  index.html  index.source.html
microservice-assessment/tests-reports/jacoco/com.mediscreen.massessment.exception/: CustomErrorDecoder.html  CustomErrorDecoder.java.html  DataNotFoundException.html  DataNotFoundException.java.html  index.html  index.source.html
microservice-assessment/tests-reports/jacoco/com.mediscreen.massessment.model/: Assessment.html  Assessment.java.html  Risk.html  Risk.java.html  index.html  index.source.html
microservice-assessment/tests-reports/jacoco/com.mediscreen.massessment.service/: AssessmentServiceImpl.html  AssessmentServiceImpl.java.html  index.html  index.source.html
microservice-patient/: Dockerfile  README.md  pom.xml
microservice-patient/docker/: application.properties
microservice-patient/src/main/java/com/mediscreen/mpatient/: MicroservicePatientApplication.java
microservice-patient/src/main/java/com/mediscreen/mpatient/controller/: PatientController.java
microservice-patient/src/main/java/com/mediscreen/mpatient/exception/: PatientNotCreatedException.java  PatientNotDeletedExcecption.java  PatientNotFoundException.java  PatientNotUpdatedException.java
microservice-patient/src/main/java/com/mediscreen/mpatient/model/: Patient.java
microservice-patient/src/main/java/com/mediscreen/mpatient/repository/: PatientRepository.java
microservice-patient/src/main/java/com/mediscreen/mpatient/service/: PatientService.java  PatientServiceImpl.java
microservice-patient/src/main/resources/: application.properties
microservice-patient/src/test/java/com/mediscreen/mpatient/: MicroservicePatientApplicationTests.java
microservice-patient/src/test/java/com/mediscreen/mpatient/controller/: PatientControllerService.java  PatientControllerTest.java
microservice-patient/src/test/java/com/mediscreen/mpatient/service/: PatientServiceTest.java
microservice-patient/src/test/resources/: application.properties  delete_data.sql  insert_data.sql
microservice-patient/tests-report/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
microservice-patient/tests-report/jacoco/com.mediscreen.mpatient/: MicroservicePatientApplication.html  MicroservicePatientApplication.java.html  index.html  index.source.html
microservice-patient/tests-report/jacoco/com.mediscreen.mpatient.controller/: PatientController.html  PatientController.java.html  index.html  index.source.html
microservice-patient/tests-report/jacoco/com.mediscreen.mpatient.exception/: PatientNotCreatedException.html  PatientNotCreatedException.java.html  PatientNotDeletedExcecption.html  PatientNotDeletedExcecption.java.html  PatientNotFoundException.html  PatientNotFoundException.java.html  PatientNotUpdatedException.html  PatientNotUpdatedException.java.html  index.html  index.source.html
microservice-patient/tests-report/jacoco/com.mediscreen.mpatient.model/: Patient.html  Patient.java.html  index.html  index.source.html
microservice-patient/tests-report/jacoco/com.mediscreen.mpatient.service/: PatientServiceImpl.html  PatientServiceImpl.java.html  index.html  index.source.html
microservice-user/: pom.xml
microservice-user/src/main/java/com/mediscreen/muser/: MicroserviceUserApplication.java
microservice-user/src/main/java/com/mediscreen/muser/controller/: UserController.java
microservice-user/src/main/java/com/mediscreen/muser/exception/: UserNotCreatedException.java  UserNotFoundException.java
microservice-user/src/main/java/com/mediscreen/muser/model/: User.java
microservice-user/src/main/resources/: application.properties
microservice-user/src/test/java/com/mediscreen/muser/: MicroserviceUserApplicationTests.java
microservice-user/src/test/resources/: application.properties  delete_data.sql  insert_data.sql
(+125 files in other folders)
