spring.application.name=microservice-user
server.port=8081
server.error.include-message=always

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mediscreen_user?serverTimezone=UTC
spring.datasource.username=mediscreen
spring.datasource.password=M3d1Scr33n
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.com.mediscreen=DEBUG
logging.file.path=./logs
logging.file.name=./logs/microservice-user.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=./logs/microservice-user-%d{-dd-MMMM-yyyy}-%i.log.gz
logging.logback.rollingpolicy.max-history=30


