spring.application.name=microservice-notes
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8101/eureka
server.error.include-message=always

spring.data.mongodb.uri=mongodb://localhost:27017/notes
spring.data.mongodb.auto-index-creation=true

logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.com.mediscreen.mpatient=DEBUG
logging.file.path=./logs
logging.file.name=./logs/microservice-notes.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=./logs/microservice-notes-%d{yyyyMMMMdd}-%i.log.gz
logging.logback.rollingpolicy.max-history=30

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health, info, metrics
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.info.enabled=true
management.info.env.enabled=true
management.info.os.enabled=true
management.info.git.enabled=true
management.info.defaults.enabled=true
info.app.name=microservice-notes
info.app.version=1.0.0
management.endpoint.metrics.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher